# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35f8658e2384e3a34a14230a2e4376577c08a18cfc778616bee092d6d8a1a5c7836e4ae331906fb98aac468f1ace712e9b8de8cc9714bc12c944182a86a39090

test:
  secret_key_base: 7f9f2ab3402ff76a30294974ebd0b49b9f9ce96ea3ac4d988907c5783c9046188e44adc7c6c3e1c7adbf36995466687d8d36904613dd47cb14942ea0a54cebf3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
