<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="tea recipe, tasty tea">
    <title>The page for perfect tea recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1225478-9', 'auto');
      ga('send', 'pageview');
  </script>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <table class="header_table">
            <tr>
              <td class="header_table_cols">
                <img class="images" src="http://cdn1.tmbi.com/TOH/Images/Photos/37/300x300/exps12187_BB10109C55.jpg">
              </td>
              <td class="header_table_cols">
                <h1>The perfect tea</h1>
              </td>
              <td alignment="right">
                <table>
                  <tr>
                    <td class="td_rigth_images">
                <img class="right_header_images" src="http://i.ytimg.com/vi/ZhpaZ4Ozj10/maxresdefault.jpg">
                    </td>
                    <td class="td_rigth_images">
                <img class="right_header_images" src="http://andreawren.typepad.com/.a/6a00d8341c0e7053ef019103e48290970c-pi">
                    </td>
                  </tr>
                  <tr>
                    <td class="td_rigth_images">
                <img class="right_header_images" src="https://s-media-cache-ak0.pinimg.com/originals/78/5a/57/785a574c502028af343fcbb1f3f8ec4d.jpg">
                    </td>
                    <td class="td_rigth_images">
                <img class="right_header_images" src="http://cdn2.stylecraze.com/wp-content/uploads/2013/09/4823-black-tea-side-effects.jpg">
                    </td>
                  </tr>
                </table>
              </td>
      </tr>
      </tr>
        <td>
          <h2>Ingredients</h2>
        </td>
      </tr>
      <tr>
        <td>
  <ul class="ingredients-list">
    <li>Sugar</li>
    <li>Tea leaves</li>
    <li>Lemon</li>
  </ul>
      </td>
    </tr>
  </table>
  <section>
    <p>Many of the active substances in black tea do not develop at temperatures lower than 90 °C (194 °F).[82] As a result,
       black tea in the West is usually steeped in water near its boiling point, at around 99 °C (210 °F). The most common fault
        when making black tea is to use water at too low a temperature. Since boiling point drops with increasing altitude, it is
        difficult to brew black tea properly in mountainous areas. Warming the tea pot before steeping is critical at any elevation.</p>
  </section>
  <section>
      <p>Western black teas are usually brewed for about four minutes and are usually not allowed to steep for less than 30 seconds or more than
      about five minutes (a process known as brewing or mashing in Britain). In many regions of the world, however, actively boiling water is
      used and the tea is often stewed. In India, black tea is often boiled for fifteen minutes or longer to make Masala chai, as a strong brew
      is preferred. Tea should be strained while serving.</p>
  </section>

  <section id="reviews">
    <form action="/reviews" method="post">
      <label for="name">Your name</label>
      <input id="name" type="text" name="name">
        &nbsp; &nbsp;
        <label for="rating">Rating:</label>
        1<input type="radio" name="rating" value="1" checked>
        2<input type="radio" name="rating" value="2">
        3<input type="radio" name="rating" value="3">
        4<input type="radio" name="rating" value="4">
        5<input type="radio" name="rating" value="5">
        <input type="submit" value="Submit Review">
      </form>
  </section>


  <!-- https://i.ytimg.com/vi/ZhpaZ4Ozj10/maxresdefault.jpg -->
  <!-- http://andreawren.typepad.com/.a/6a00d8341c0e7053ef019103e48290970c-pi
  https://s-media-cache-ak0.pinimg.com/originals/78/5a/57/785a574c502028af343fcbb1f3f8ec4d.jpg
  http://cdn2.stylecraze.com/wp-content/uploads/2013/09/4823-black-tea-side-effects.jpg -->


    <a href="https://en.wikipedia.org/wiki/Tea" target="blank">Tea on WiKi</a>

    <footer>
   <p>Original Recipe by <a href="https://en.wikipedia.org/wiki/Tea">Wiki</a></p>
 </footer>
  </body>
</html>
