<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="great recipe to prepare great tea with lemon and sugar">
    <title>Perfect tea recipe</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1225478-9', 'auto');
      ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="review-submit-example.js"></script>
  <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
  </head>
  <body>
    <h1>The perfect tea</h1>
    <h2>Ingredients</h2>
  <ul>
    <li>- Sugar</li>
    <li>- Tea leaves</li>
  <li>- Lemon</li>
  </ul>
  <section>
    <p>Many of the active substances in black tea do not develop at temperatures lower than 90 °C (194 °F).[82] As a result,
       black tea in the West is usually steeped in water near its boiling point, at around 99 °C (210 °F). The most common fault
        when making black tea is to use water at too low a temperature. Since boiling point drops with increasing altitude, it is
        difficult to brew black tea properly in mountainous areas. Warming the tea pot before steeping is critical at any elevation.</p>
  </section>
  <section>
      <p>Western black teas are usually brewed for about four minutes and are usually not allowed to steep for less than 30 seconds or more than
      about five minutes (a process known as brewing or mashing in Britain). In many regions of the world, however, actively boiling water is
      used and the tea is often stewed. In India, black tea is often boiled for fifteen minutes or longer to make Masala chai, as a strong brew
      is preferred. Tea should be strained while serving.</p>
  </section>

  <section id="reviews">
    <form id="review-form" action="/reviews" method="post">
      <label for="name">Your name</label>
      <input id="name" type="text" name="name">
        &nbsp &nbsp
        <label for="rating">Rating:</label>
        1<input type="radio" name="rating" value="1" checked>
        2<input type="radio" name="rating" value="2">
        3<input type="radio" name="rating" value="3">
        4<input type="radio" name="rating" value="4">
        5<input type="radio" name="rating" value="5">

        &nbsp &nbsp
        <label for="Tea expertise" name="expertise">Tea expertise</label>
        <select id="expertise"  name="expertise">
          <option disabled="true" selected="true" value="Select Tea Expertise">Select Tea Expertise</option>
          <option>Tea expert</option>
          <option>Tea lover</option>
          <option>Tea rookie</option>
        </select>

        <input type="submit" value="Submit Review">
      </form>
  </section>


    <a href="https://en.wikipedia.org/wiki/Tea" target="blank">Tea on WiKi</a>
    <img src="https://en.wikipedia.org/wiki/File:Tea_leaves_steeping_in_a_zhong_%C4%8Daj_05.jpg">
      <footer>
          <p>Original Recipe by <a href="https://en.wikipedia.org/wiki/Tea">Wiki</a></p>
      </footer>
  </body>
</html>
