# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9216ebe77fa10b37272f149e6b768e558c6140e602bf3b6aa4e608f0793366d7afb56cd29d4e26d33784d320288710ab7f9803b4824a4c66360af29f86650260

test:
  secret_key_base: 3d067a64ce8c3fdc6936d57de9921e593cec622ac00c293208558f15e1541e5b7c40beea84854a2bfeb68e326ae4384eb4f28055c4ab45ed01e62821a58e1ce7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
